# SpringBootWithReactDemo

./: .gitignore  build.gradle  package.json  resources  settings.gradle  webpack.config.js
src/main/groovy/com/springReact/: Application.groovy  DatabaseLoader.groovy  Employee.groovy  EmployeeRepository.groovy  HomeController.groovy  ModelConfig.groovy  MongoConfiguration.groovy  RestApiController.groovy
src/main/groovy/com/springReact/Enums/: Roles.groovy
src/main/groovy/com/springReact/config/: DatabaseLoader.groovy  MongoConfiguration.groovy  MvcConfig.groovy  MvcConfiguration.groovy  WebSecurityConfig.groovy
src/main/groovy/com/springReact/controller/: HomeController.groovy  RestApiController.groovy  UserController.groovy
src/main/groovy/com/springReact/model/: Employee.groovy  Role.groovy  User.groovy
src/main/groovy/com/springReact/repository/: EmployeeRepository.groovy  RoleRepository.groovy  UserRepository.groovy
src/main/groovy/com/springReact/service/: HttpLogoutFailureHandler.groovy  HttpLogoutSuccessHandler.groovy  HttpLogoutSuccessHandler.java  RESTAuthenticationEntryPoint.groovy  RESTAuthenticationFailureHandler.groovy  RESTAuthenticationSuccessHandler.groovy  RoleDao.groovy  SecurityService.groovy  SecurityServiceImpl.groovy  UserDao.groovy  UserDetailsServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
src/main/groovy/com/springReact/service/dao/: RoleDao.groovy  UserDao.groovy
src/main/groovy/com/springReact/service/securityHandlers/: HttpLogoutSuccessHandler.groovy  RESTAuthenticationEntryPoint.groovy  RESTAuthenticationFailureHandler.groovy  RESTAuthenticationSuccessHandler.groovy  UserService.groovy
src/main/groovy/com/springReact/validator/: UserValidator.groovy
src/main/java/com/springReact/: Application.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html  indexmmmmmmmmmmmmm.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/css/: style.css
src/main/webapp/public/: app.js  main.js
src/main/webapp/public/components/: Header.js  Input.js  LoginPage.js  LogoutPage.js  ShowAddButton.js  SignUp.js  User.js  UserForm.js  Users.js  UsersList.js
