import com.moowork.gradle.node.task.NodeTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}
/*
The Spring Boot gradle plugin provides many convenient features:
It collects all the jars on the classpath and builds a single, runnable "über-jar", which makes it more convenient to execute and transport your service.
It searches for the public static void main() method to flag as a runnable class.
It provides a built-in dependency resolver that sets the version number to match Spring Boot dependencies. You can override any version you wish, but it will default to Boot’s chosen set of versions.

 */
apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

apply plugin: 'com.moowork.node'
jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}
//gradle b ootRun
repositories {
    mavenCentral()
}
bootRun {
    addResources = true
}
task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/.bin/webpack')
}
configurations {
    providedRuntime
}
dependencies {
    compile group: 'org.springframework', name: 'springloaded', version: '1.2.7.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:+"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa:+"
    compile "org.springframework.boot:spring-boot-starter-data-rest:+"
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'ch.qos.logback:logback-core:1.1.5'
    compile "org.springframework.boot:spring-boot-starter-test:+"
    compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.1.RELEASE'
    compile("org.springframework.boot:spring-boot-devtools:+")
    // compile("org.projectlombok:lombok:1.16.10")
    compile 'org.codehaus.groovy:groovy-all:2.4.10'

    //Below are required jsp dependency
    // compile('javax.servlet:jstl')
//   compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    compile("com.allanditzel:spring-security-csrf-token-filter:1.1")
//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    //compile group: 'com.h2database', name: 'h2', version: '1.4.195'
}
processResources.dependsOn 'webpack'